plugins {
	id 'org.springframework.boot' version '3.2.0' // 최신 버전 확인
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'busking.busking_project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

ext { lombokVersion = '1.18.32' }

dependencies {
	// Spring Boot 기본
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// ✅ MySQL 드라이버 - 올바른 명칭
	implementation 'mysql:mysql-connector-java:8.0.32'

	// JWT 관련
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Lombok
	compileOnly          "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"

	testCompileOnly          "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor  "org.projectlombok:lombok:${lombokVersion}"

	runtimeOnly   'com.mysql:mysql-connector-j'   // 운영·개발용
	// 테스트
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// ✅ CI / 단위테스트 전용 H2
	testRuntimeOnly 'com.h2database:h2'

	testImplementation 'org.assertj:assertj-core:3.24.2' // 또는 최신 버전
}

springBoot {
	mainClass.set('busking.busking_project.BuskingProjectApplication') // Spring Boot 3.0에서 mainClass 설정 방법
}

tasks.named('test') {
	useJUnitPlatform()
}
