<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>로그인</title></head>
<body>
<h2>🔐 로그인</h2>

<!-- 실패 메시지 출력 -->
<div th:if="${error}" style="color: red;">[[${error}]]</div>

<form method="post" action="/main-login">
    이메일: <input type="email" name="email" required /><br/>
    비밀번호: <input type="password" name="password" required /><br/>
    <button type="submit">로그인</button>
</form>

 <p><a href="/">홈으로</a></p>
</body>
</html>
