spring:
  datasource:
    url: jdbc:mysql://busking-db.cbiikcuywqit.ap-northeast-2.rds.amazonaws.com:3306/busking_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
    username: soft3
    password: 20203soft
    driver-class-name: com.mysql.cj.jdbc.Driver

  thymeleaf:
    cache: false

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 267495195347-...apps.googleusercontent.com
            client-secret: GOCSPX-...
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            scope: profile, email
          kakao:
            client-id: 1270016aa92bf115270516c5fb9df87a
            client-secret: ""
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            scope: profile_nickname, account_email
            client-name: Kakao
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize?prompt=login
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
