spring.application.name=busking-project
spring.web.resources.add-mappings=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false



