spring.application.name=busking-project
spring.web.resources.add-mappings=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false


 ? spring.application.name=busking-project
?????? ??? ?????.

Spring Cloud? ???? ??(e.g., Actuator, Eureka ?)?? ??? ? ???.

?: ??, ?? ???, ??????? ???? ??? ???? ???.

? spring.web.resources.add-mappings=true
?? ???(?: static, public, resources, META-INF/resources)? ?? ??? ????? ??? ?????.

???? true.

false? ???? /static ?? ??? ?? ??? ???? ??.

?? ?? ??? ?? ?? ???? false? ?????.

? spring.mvc.pathmatch.matching-strategy=ant_path_matcher
Spring MVC 5.3??? ?? ?? ???? PathPatternParser? ???? ????, ???? ??? ??? ???? ?? ?????.

ant_path_matcher? ?? ?? (/**, *, ? ?)? ??? ?? ?? ?????.

?:

/api/** ? ?? ?? ?? ??

/user/* ? ? ?? ?? ???

?? ??:
??? ???? ?? Spring Security?? ??? ?? ? ??? ???? ??? ????.

? server.servlet.session.cookie.same-site=Lax
SameSite ?? ??? ?????.

CSRF(??? ? ?? ??) ??? ???.

?	??
Strict	?? ??? ???? ?? ??? ???? ??
Lax (??)	?? ??? ??(GET, HEAD)?? ???
None	?? ??? ??? (? Secure=true? ??)

Lax? ??? ? ???? ?? ?? ?? ? ?????.

? server.servlet.session.cookie.secure=false
Secure ??? ??: HTTPS ????? ??? ???? ??

true? ?? https:// ????? ??? ????? ?????.

?? ??(localhost ?)??? false? ???,

?? ????? ??? true? ???? ??? ?????.

